apiVersion: v1
kind: Namespace
metadata:
  name: jnamespace-deepankar
---
apiVersion: jcloud.jina.ai/v1alpha1
kind: Deployment
metadata:
  labels:
    jina.ai/app: universal-embedding-api
  name: deepankar-test
  namespace: jnamespace-deepankar
spec:
  jcloud:
    autoscale:
      max: 5
      metric: concurrency
      min: 0
      revision_timeout: 300
      scale_down_delay: 30s
      stable_window: 60
      target: '180'
    expose: true
    imagepullpolicy: ifnotpresent
    labels:
      app: universal-embedding-api
      model: jina-embeddings-v2-base-en
    nodeSelector:
      karpenter.sh/capacity-type: on-demand
      karpenter.sh/provisioner-name: gpu-shared
      node.kubernetes.io/instance-type: g5.xlarge
    tolerations:
      - key: nvidia.com/gpu-shared
        operator: Exists
        effect: NoSchedule
    resources:
      capacity: on-demand
      memory: 8Gi
    docarray: 0.39.1
    version: 3.23.2
  jtype: Deployment
  with:
    name: encoder
    protocol: grpc
    uses: >-
      docker://253352124568.dkr.ecr.us-east-2.amazonaws.com/jinaai/executor-jina-embedding:v0.1.2-gpu
    uses_dynamic_batching:
      /encode:
        preferred_batch_size: 16
        timeout: 50
    uses_with:
      attn_implementation: torch
      device: cuda
      model_name_or_path: jinaai/jina-embeddings-v2-base-en
      token_batch_size: 12288
